# Infrastructure-Analyzers.ReflectionVerifier

./: .editorconfig  .gitignore  LICENSE  NuGet.config  ReflectionVerifier.sln
Analyzers.ReflecionVerifier.UnitTests/: Analyzers.ReflecionVerifier.UnitTests.csproj  CSharpAnalyzerVerifier.cs  ExternAssemblieTest.cs  GenericsTest.cs  PolymorphismTest.cs  ReflectionTestCreateInstance.cs  ReflectionTestObjectFactoryCreate.cs  ReflectionTestPrivateInvoke.InvokeMethod.cs  ReflectionTestPrivateInvoke.InvokePublicMethod.cs  ReflectionVerifierTest.cs
Analyzers.ReflecionVerifier.UnitTests/ReflectionTests/: CreateInstance.cs  DomainObjectNewObject.cs  LifetimeServiceNewObject.cs  MoqMock.cs  MoqSetup.cs  ObjectFactoryCreate.cs  PrivateInvoke.InvokeMethod.cs
Analyzers.ReflectionVerifier/: AnalyzerInternal.cs  AnalyzerReleases.Unshipped.md  Analyzers.ReflectionVerifier.csproj  GetMethodSignature.cs  GetMethodSignatureHelperMethods.cs  InvokingMethod.cs  InvokingMethods.cs  MethodNameToKind.cs  MethodSignature.cs  ReflectionAnalyzer.cs  Rules.cs  SignatureChecker.cs  SignatureFinder.cs  VariableException.cs
